DEBUG=False
SECRET_KEY=
ALLOWED_HOST1=mancelot.nl
ALLOWED_HOST2=www.mancelot.nl

EMAIL_URL=consolemail://
# EMAIL_URL=smtp+tls://username:password@localhost:587

DATABASE_URL=mysql://mancelot:password@mancelot-mariadb:3306/mancelot

CACHE_URL=dummycache://
# CACHE_URL=memcache://mancelot-memcached:11211
REDIS_URL=redis://:password@mancelot-redis:6379/db_number

SENTRY_ENVIRONMENT=development
SENTRY_DSN_API=
